{
  "name": "Panthor Luxe",
  "short_name": "PanthorLuxe",
  "description": "Gestión de alquiler integral e inversión inmobiliaria en Madrid y Jaén.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://panthorluxe-cdn-c0bxgagbfwe8h8hu.z01.azurefd.net/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://panthorluxe-cdn-c0bxgagbfwe8h8hu.z01.azurefd.net/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}