{
  "name": "Panthor Luxe",
  "short_name": "PanthorLuxe",
  "description": "Gestión de alquiler integral e inversión inmobiliaria en Madrid y Jaén.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://panthorluxestorage001.blob.core.windows.net/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://panthorluxestorage001.blob.core.windows.net/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}